# ShadySoft.ControllerErrorHelpers

./: ShadySoft.ControllerErrorHelpers.sln
ShadySoft.ControllerErrorHelpers/: ProblemDetailsGenerators.cs  ShadySoft.ControllerErrorHelpers.csproj
ShadySoft.ControllerErrorHelpers/Extensions/Controller/: ControllerExtensions.cs
ShadySoft.ControllerErrorHelpers/Extensions/DepedencyInjection/: ServiceCollectionExtensions.cs
ShadySoft.ControllerErrorHelpers/Properties/: launchSettings.json
