<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="3.0.0-preview4-19121-08" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="3.0.0-preview4-19121-08" />
  </ItemGroup>

</Project>
